<html>
    <head>
        <link href="https://fonts.googleapis.com/css?
        family=Open+Sans:600,700" rel="stylesheet">
		<link rel="icon" href="logo.png" type="image/icon type">
        <title>A Calculator By Point Of Education</title>
		
		<style>
		     body{
	                 font-family: 'Open Sans',sans-serif;
	                 background-image:url("sky.jpg");
					 
					 
                }
             #calculator{
			          width:320px;
					  height:520px;
					  background-color:#eaedef;
					  margin:0 auto;
					  top:80px;
					  align:center;
					  position:relative;
					  border-radius:5px;
					  box-shadow:0 4px 8px 0 rgba(0,0,0,0.2),
					             0 6px 20px 0 rgba(0,0,0,0.19);
                    }	

             #result{
			          height:120px;

					  
			        }	
             #history{
			        text-align:right;
					margin:0 20px;
					height:20px;
					padding-top:20px;
					font-size:15px;
					color:#919191;
			 }	
			 #output{
			       text-align:right;
				   height:60px;
				   margin:10px 20px;
				   font-size:30px
			 }
             #keyboard{
			        height:400px;
			 }	
             .operator, .number, .empty{
			 
			        width:50px;
					height:50px;
					margin:15px;
					float:left;
					border-width:0;
					border-radius:50%;
					font-weight:bold;
					font-size:15px;
					
			 }	
             .number, .empty{
			        background-color:#eaedef;
			 }
             .number , .operator{
			        cursor:pointer;
			 }
             
             .operator:active,.number:active{
		             font-size:13px;
					}
             .operator:focus,.number:focus,.empty:focus{
			         outline:0;
			 }	
            button:nth-child(4){
			     font-size:20px;
				 background-color:#20b2aa;
			}
            button:nth-child(8){
			     font-size:20px;
				 background-color:orange;
			}	
            button:nth-child(12){
			     font-size:20px;
				 background-color:pink;
			}
            button:nth-child(16){
			     font-size:20px;
				 background-color:lightgreen;
			}
            button:nth-child(20){
			     font-size:20px;
				 background-color:lightblue;
			 }			
		     
			 
			 
			 
		</style>
		
		
		
		
		
		
		
    </head>
    <body>
             <div id="calculator">
                <div id = "result">
				 <div id = "history">
				    <p id = "history-value"></p>
					</div>
					 <div id = "output">
					    <p id = "output-value"></p>
				 </div>
				 </div>
				   <div id = "keyboard">
				    <button class = "operator" id = "clear">C</button>
					 <button class = "operator" id = "backspace">Back</button>
				   
				    <button class = "operator" id="%">%</button>
					<button class = "operator" id="/">&#247;</button>
					
					<button class = "number" id="7">7</button>
					<button class = "number" id="8">8</button>
					<button class = "number" id="9">9</button>
					<button class = "operator" id="*">&times;</button>
					
					<button class = "number" id="4">4</button>
					<button class = "number" id="5">5</button>
					<button class = "number" id="6">6</button>
					<button class = "operator" id="-">-</button>
					
					<button class = "number" id="1">1</button>
					<button class = "number" id="2">2</button>
					<button class = "number" id="3">3</button>
					<button class = "operator" id="+">+</button>
					
					<button class = "empty" id="empty"></button>
					<button class = "number" id="0">0</button>
					<button class = "empty" id="empty"></button>
					<button class = "operator" id="=">=</button>
					  
				</div>
             </div>
		
        <script src="script.js"></script>
    </body>
</html>